<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>基于内核 Kprobe 的服务器监控防护方案 - callous' blog</title><meta name=keywords content="tech"><meta name=description content="在介绍文章内容前，首先必须要提一下 HIDS
 HIDS 全称是 Host-based Intrusion Detection System，即基于主机型入侵检测系统，专注于系统内部，监视系统全部或部分地动态的行为以及整个计算机系统的状态
 HIDS 的一般架构是这样：
 Agent：安装在企业内每台主机，进行系统事件监控，基线采集 管理端：管理每台agent的配置下发，状态检测，版本管理 规则分析中心：接收各种 agent 上传的数据，进行分类重整化，关联分析 展示平台：展示规则分析的结果  这篇文章主要讨论的内容是 Agent 中非常重要的系统事件监控环节，分享一种基于 Kprobe 的事件监控方案。
Kprobe 介绍 Kprobes 是 Linux 的一种特性，它主要被用来调试内核，如探测一些内核函数是否被调用、何时被调用、函数的入参和返回值等，相比于在内核代码中用 printk 来 log 调试信息，Kprobes 的优势在于不用重新编译内核代码，并且可以跟踪内核几乎所有位置的代码，也正是因为这样，它也被用作于监控一些系统事件，就是我今天要分享的内容。
不知道细心的朋友有没有发现，上面讲的是 Kprobes 而不是 Kprobe，网上很多文章都混用这两个词，我觉得他们是有区别的。Kprobes 上面讲了，是 Linux 的一种特性，一种轻量级 Linux 内核调试技术。而 Kprobe 仅是该技术中的一种探测手段（探针类型），除了 Kprobe ，还有 Jprobe 和 Kretprobe。
如何利用 Kprobe 进行事件监控防护 HIDS 常常以 hook 一些 syscall 的方式来捕获异常行为。如 hook execve 来获取异常的执行命令，hook connect 来分析异常的网络行为等。
本文的目的就是通过具体的例子，用 Kprobe 来 hook 一个具体的系统调用，并输出信息以供分析。"><meta name=author content="callous"><link rel=canonical href=https://callous.cn/blog/tech/kprobe/><link href=https://callous.cn/assets/css/stylesheet.min.595f5ecef354f9eb94e43d831cd360dcf8b7727542e731c55a7875c9e94a9577.css integrity="sha256-WV9ezvNU+euU5D2DHNNg3Pi3cnVC5zHFWnh1yelKlXc=" rel="preload stylesheet" as=style><link rel=manifest href=https://callous.cn/site.webmanifest><link rel=icon href=https://callous.cn/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://callous.cn/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://callous.cn/favicon-32x32.png><link rel=apple-touch-icon href=https://callous.cn/apple-touch-icon.png><link rel=mask-icon href=https://callous.cn/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.78.1"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-2C1K8EY548','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','G-2C1K8EY548','auto');ga('send','pageview');}</script><meta property="og:title" content="基于内核 Kprobe 的服务器监控防护方案"><meta property="og:description" content="在介绍文章内容前，首先必须要提一下 HIDS
 HIDS 全称是 Host-based Intrusion Detection System，即基于主机型入侵检测系统，专注于系统内部，监视系统全部或部分地动态的行为以及整个计算机系统的状态
 HIDS 的一般架构是这样：
 Agent：安装在企业内每台主机，进行系统事件监控，基线采集 管理端：管理每台agent的配置下发，状态检测，版本管理 规则分析中心：接收各种 agent 上传的数据，进行分类重整化，关联分析 展示平台：展示规则分析的结果  这篇文章主要讨论的内容是 Agent 中非常重要的系统事件监控环节，分享一种基于 Kprobe 的事件监控方案。
Kprobe 介绍 Kprobes 是 Linux 的一种特性，它主要被用来调试内核，如探测一些内核函数是否被调用、何时被调用、函数的入参和返回值等，相比于在内核代码中用 printk 来 log 调试信息，Kprobes 的优势在于不用重新编译内核代码，并且可以跟踪内核几乎所有位置的代码，也正是因为这样，它也被用作于监控一些系统事件，就是我今天要分享的内容。
不知道细心的朋友有没有发现，上面讲的是 Kprobes 而不是 Kprobe，网上很多文章都混用这两个词，我觉得他们是有区别的。Kprobes 上面讲了，是 Linux 的一种特性，一种轻量级 Linux 内核调试技术。而 Kprobe 仅是该技术中的一种探测手段（探针类型），除了 Kprobe ，还有 Jprobe 和 Kretprobe。
如何利用 Kprobe 进行事件监控防护 HIDS 常常以 hook 一些 syscall 的方式来捕获异常行为。如 hook execve 来获取异常的执行命令，hook connect 来分析异常的网络行为等。
本文的目的就是通过具体的例子，用 Kprobe 来 hook 一个具体的系统调用，并输出信息以供分析。"><meta property="og:type" content="article"><meta property="og:url" content="https://callous.cn/blog/tech/kprobe/"><meta property="article:published_time" content="2021-09-02T18:00:00+08:00"><meta property="article:modified_time" content="2021-09-02T18:00:00+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="基于内核 Kprobe 的服务器监控防护方案"><meta name=twitter:description content="在介绍文章内容前，首先必须要提一下 HIDS
 HIDS 全称是 Host-based Intrusion Detection System，即基于主机型入侵检测系统，专注于系统内部，监视系统全部或部分地动态的行为以及整个计算机系统的状态
 HIDS 的一般架构是这样：
 Agent：安装在企业内每台主机，进行系统事件监控，基线采集 管理端：管理每台agent的配置下发，状态检测，版本管理 规则分析中心：接收各种 agent 上传的数据，进行分类重整化，关联分析 展示平台：展示规则分析的结果  这篇文章主要讨论的内容是 Agent 中非常重要的系统事件监控环节，分享一种基于 Kprobe 的事件监控方案。
Kprobe 介绍 Kprobes 是 Linux 的一种特性，它主要被用来调试内核，如探测一些内核函数是否被调用、何时被调用、函数的入参和返回值等，相比于在内核代码中用 printk 来 log 调试信息，Kprobes 的优势在于不用重新编译内核代码，并且可以跟踪内核几乎所有位置的代码，也正是因为这样，它也被用作于监控一些系统事件，就是我今天要分享的内容。
不知道细心的朋友有没有发现，上面讲的是 Kprobes 而不是 Kprobe，网上很多文章都混用这两个词，我觉得他们是有区别的。Kprobes 上面讲了，是 Linux 的一种特性，一种轻量级 Linux 内核调试技术。而 Kprobe 仅是该技术中的一种探测手段（探针类型），除了 Kprobe ，还有 Jprobe 和 Kretprobe。
如何利用 Kprobe 进行事件监控防护 HIDS 常常以 hook 一些 syscall 的方式来捕获异常行为。如 hook execve 来获取异常的执行命令，hook connect 来分析异常的网络行为等。
本文的目的就是通过具体的例子，用 Kprobe 来 hook 一个具体的系统调用，并输出信息以供分析。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"基于内核 Kprobe 的服务器监控防护方案","name":"基于内核 Kprobe 的服务器监控防护方案","description":"在介绍文章内容前，首先必须要提一下 HIDS\n HIDS 全称是 Host-based Intrusion Detection System，即基于主机型入侵检测系统，专注于系统内部，监视系统全部或部分地动态的行为以及整个计算机系统的状态\n HIDS 的一般架构是这样：\n Agent：安装在企业内每台主机，进行系统事件监控，基线采集 管理端：管理每 …","keywords":["tech"],"articleBody":"在介绍文章内容前，首先必须要提一下 HIDS\n HIDS 全称是 Host-based Intrusion Detection System，即基于主机型入侵检测系统，专注于系统内部，监视系统全部或部分地动态的行为以及整个计算机系统的状态\n HIDS 的一般架构是这样：\n Agent：安装在企业内每台主机，进行系统事件监控，基线采集 管理端：管理每台agent的配置下发，状态检测，版本管理 规则分析中心：接收各种 agent 上传的数据，进行分类重整化，关联分析 展示平台：展示规则分析的结果  这篇文章主要讨论的内容是 Agent 中非常重要的系统事件监控环节，分享一种基于 Kprobe 的事件监控方案。\nKprobe 介绍 Kprobes 是 Linux 的一种特性，它主要被用来调试内核，如探测一些内核函数是否被调用、何时被调用、函数的入参和返回值等，相比于在内核代码中用 printk 来 log 调试信息，Kprobes 的优势在于不用重新编译内核代码，并且可以跟踪内核几乎所有位置的代码，也正是因为这样，它也被用作于监控一些系统事件，就是我今天要分享的内容。\n不知道细心的朋友有没有发现，上面讲的是 Kprobes 而不是 Kprobe，网上很多文章都混用这两个词，我觉得他们是有区别的。Kprobes 上面讲了，是 Linux 的一种特性，一种轻量级 Linux 内核调试技术。而 Kprobe 仅是该技术中的一种探测手段（探针类型），除了 Kprobe ，还有 Jprobe 和 Kretprobe。\n如何利用 Kprobe 进行事件监控防护 HIDS 常常以 hook 一些 syscall 的方式来捕获异常行为。如 hook execve 来获取异常的执行命令，hook connect 来分析异常的网络行为等。\n本文的目的就是通过具体的例子，用 Kprobe 来 hook 一个具体的系统调用，并输出信息以供分析。\n具体实现 目前，使用 Kprobe 有两种方式：\n 编写内核模块 LKM，向内核注册探测点，探测函数可根据需要自行定制（本文采用的方式） 使用 kprobes on ftrace，这种方式是 Kprobe 和 ftrace 的结合使用（没研究过，感兴趣的朋友可以自行 google）  LKM(Loadable Kernel Module) 即动态可加载内核模块，由 Linux 内核进行加载，可以在不重新编译内核的情况下，动态扩充内核的功能。跟普通用户程序相比，LKM 运行在内核空间，相对更高效也更加隐秘，因此十分适合应用于 HIDS。\n由于篇幅原因，不展开讲 LKM，具体可以查看 HOWTO，我们主要讲讲使用 LKM 来实现一个简单的 Kprobe 探测点。\n1. 编写 Kprobe 探测点 内核提供了一个 Kprobe 结构体和一些 API 接口函数，而我们主要是实现结构体中的一些函数，然后通过接口将探测点注册到内核中。\n1.1 Kprobe 结构体 Kprobe 结构体定义如下：\nstruct kprobe { /* 被用于 kprobe 全局 hash ，索引值为被探测点的地址 */ struct hlist_node hlist; /* list of kprobes for multi-handler support */ struct list_head list; /* count the number of times this probe was temporarily disarmed */ unsigned long nmissed; /* 被探测点的地址 */ kprobe_opcode_t *addr; /* 被探测函数的名字 */ const char *symbol_name; /* 被探测点在函数内部的偏移，用于探测函数内部的指令 */ unsigned int offset; /* 在被探测点指令执行之前调用的回调函数 */ kprobe_pre_handler_t pre_handler; /* 在被探测指令执行之后调用的回调函数 */ kprobe_post_handler_t post_handler; /* 在执行 pre_handler、post_handler 出现内存异常则会调用该回调函数 */ kprobe_fault_handler_t fault_handler; /* * ... called if breakpoint trap occurs in probe handler. * Return 1 if it handled break, otherwise kernel will see it. */ kprobe_break_handler_t break_handler; /* 保存的被探测点原始指令 */ kprobe_opcode_t opcode; /* 被复制的被探测点的原始指令 */ struct arch_specific_insn ainsn; /* 状态标记 */ u32 flags; };  今天就关注 pre_handler 。\n1.2 Kprobe API 函数接口 /* 注册 kprobe 探测点 */ int register_kprobe(struct kprobe *p); /* 卸载 kprobe 探测点 */ void unregister_kprobe(struct kprobe *p); /* 注册多个 kprobe 探测点 */ int register_kprobes(struct kprobe **kps, int num); /* 卸载多个 kprobe 探测点 */ void unregister_kprobes(struct kprobe **kps, int num); /* 暂停指定定 kprobe 探测点 */ int disable_kprobe(struct kprobe *kp); /* 恢复指定 kprobe 探测点 */ int enable_kprobe(struct kprobe *kp); /* 打印指定 kprobe 探测点的名称、地址、偏移 */ void dump_kprobe(struct kprobe *kp);  主要关注 register_kprobe 、unregister_kprobe 。\n1.3 具体代码 kprobe.c 下面的代码是我删减后的，只保留了 handler_pre ，内核代码中有较为详细的 Kprobe 例子代码：kprobe_example.c\n/* file kprobe.c */ #include  #include  #include  /* For each probe you need to allocate a kprobe structure */ static struct kprobe kp = { .symbol_name = \"sys_kill\", }; /* kprobe pre_handler: called just before the probed instruction is executed */ static int __kprobes handler_pre(struct kprobe *p, struct pt_regs *regs) { int pid = (int)regs-di; int sig = (int)regs-si; pr_info(\" pre_handler: p-addr = 0x%p, ip = %lx, flags = 0x%lx, pid = %d,sig = %dn\", p-symbol_name, p-addr, regs-ip, regs-flags, pid, sig); /* A dump_stack() here will give a stack backtrace */ return 0; } static int __init kprobe_init(void) { int ret; kp.pre_handler = handler_pre; ret = register_kprobe(\u0026kp); if (ret   static struct kprobe kp = { .symbol_name = \"sys_kill\", };  这里我们创建了一个 Kprobe 对象，并用 symbol_name 指定了被探测函数的名字，即 sys_kill ，这个系统调用在执行 kill 命令时也会被触发。\n static int __kprobes handler_pre(struct kprobe *p, struct pt_regs *regs) { int pid = (int)regs-di; int sig = (int)regs-si; pr_info(\" pre_handler: p-addr = 0x%p, ip = %lx, flags = 0x%lx, pid = %d,sig = %dn\", p-symbol_name, p-addr, regs-ip, regs-flags, pid, sig); /* A dump_stack() here will give a stack backtrace */ return 0; }  handler_pre 除了传入了一个 Kprobe 对象外，还传入了 pt_regs。pt_regs 结构体中存储了函数调用中的寄存器的值，所以我们需要明白参数的含义，来帮助我们更好的理解\nstruct pt_regs { /* * C ABI says these regs are callee-preserved. They aren't saved on kernel entry * unless syscall needs a complete, fully filled \"struct pt_regs\". */ unsigned long r15; unsigned long r14; unsigned long r13; unsigned long r12; unsigned long bp; unsigned long bx; /* These regs are callee-clobbered. Always saved on kernel entry. */ unsigned long r11; unsigned long r10;// 第 4 个参数 unsigned long r9; // 第 6 个参数 unsigned long r8; // 第 5 个参数 unsigned long ax; unsigned long cx; unsigned long dx; // 第 3 个参数 unsigned long si; // 第 2 个参数 unsigned long di; // 调用函数的第 1 个参数 /* * On syscall entry, this is syscall#. On CPU exception, this is error code. * On hw interrupt, it's IRQ number: */ unsigned long orig_ax; /* Return frame for iretq */ unsigned long ip; unsigned long cs; unsigned long flags; unsigned long sp; // 栈顶指针 unsigned long ss; /* top of stack page */ };  上面给出的是 x86 架构下 pt_regs 的参数,其他架构下参数会不一样。\n我们可以通过搜索内核源码，找到 sys_kill 在头文件中的定义如下：\nasmlinkage long sys_kill(int pid, int sig); asmlinkage long sys_tgkill(int tgid, int pid, int sig); asmlinkage long sys_tkill(int pid, int sig);  从中可以看到第一个参数是 pid，第二个参数是 sig 因此我们在 handler_pre 中，对 pt_regs 的 di、si 寄存器分别进行读取，并打印出来。\n int pid = (int)regs-di; int sig = (int)regs-si; pr_info(\" pre_handler: p-addr = 0x%p, ip = %lx, flags = 0x%lx, pid = %d,sig = %dn\", p-symbol_name, p-addr, regs-ip, regs-flags, pid, sig);  这就是一个通过 LKM 方式实现的 hook 系统调用的简单代码，module_init 是 LKM 模块被内核加载时，会执行的函数，我们在这里将我们的 Kprobe 探测点进行注册，同理在 module_exit 中，将我们的探测点卸载。\nstatic int __init kprobe_init(void) { int ret; kp.pre_handler = handler_pre; // 注册 ret = register_kprobe(\u0026kp); if (ret  然后，我们可以通过如下 Makefile 对 kprobe.c 进行编译，他会生成一个名为 kprobe.ko 的文件。\nobj-m := kprobe.o KDIR := /lib/modules/$(shell uname -r)/build PWD := $(shell pwd) all: make -C $(KDIR) M=$(PWD) modules clean: rm *.o *.ko *.mod.c modules.order Module.symvers  接着，我们执行 insmod kprobe.ko ，让内核加载该模块。通过 lsmod 命令可以看到已经被加载了：\n[str8@str8 ~]$ insmod kprobe.ko [str8@str8 ~]$ lsmod | grep kprobe kprobe 16384 0  让我们来测试一下！\n[str8 ~]# ps aux | grep vim str8 6279 0.0 0.1 13716 8584 pts/6 S+ 18:12 0:00 vim 123.txt root 6281 0.0 0.0 6140 804 pts/4 S+ 18:12 0:00 grep --colour=auto vim [str8 ~]# kill -9 6279 [str8 ~]# dmesg | grep 6279 [70618.397258] pre_handler: p-addr = 0x00000000c2b52e21, ip = ffffffffa0ea2fc1, flags = 0x202, pid = 6279, sig = 9 [str8 ~]# cat /proc/kallsyms | grep sys_kill ffffffffa0ea2fc0 T sys_kill  可以看到，当我们 kill 掉一个进程的时候，我们的行为就被记录下来了，在 dmesg 的输出中可以看到被我们 kill 掉的 pid —— 6279 和 signal 信号值 9。此外，对比内核符号表文件中 sys_kill 函数的内存地址和日志中的输出的 ip 寄存器值，可以确定，我们成功对其进行了 hook 。\n cpu 上有一些寄存器，ip(Instruction Pointer) 是一个指针，总是指向内存的某一块区域 cs(code segment)，cpu 即从 ip 指向的地址取一条指令进行执行，执行完之后 ip 自增 1 ，加到下一条指令（逻辑意义上的 1，因为有些指令系统是变长指令）\n 结语 这是一个通过 Kprobe hook sys_kill 系统调用的简单例子，几乎一切 linux 程序的执行均依赖多种不同的 syscall 组合来达成目的。因此对于关键 syscall 的数据采集可以支持安全人员了解和拼接出一台机器上的操作行为。我们可以借用这种方式，将操作信息高效地收集起来，然后通过规则进行威胁分析。\n这就是基于内核 Kprobe 的服务器行为监控防护方案。这种方式主要通过内核态驱动来获取信息，十分高效，也因为由内核驱动，使得一些隐藏行为难以绕过，目前字节跳动的 HIDS 就是以这种方式收集重要数据的。\n相关阅读 An introduction to KProbes\n字节开源 HIDS\n","wordCount":"1013","inLanguage":"en","datePublished":"2021-09-02T18:00:00+08:00","dateModified":"2021-09-02T18:00:00+08:00","author":{"@type":"Person","name":"callous"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://callous.cn/blog/tech/kprobe/"},"publisher":{"@type":"Organization","name":"callous' blog","logo":{"@type":"ImageObject","url":"https://callous.cn/favicon.ico"}}}</script></head><body class=single id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://callous.cn accesskey=h>callous' blog</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://callous.cn/archives/><span>Archives</span></a></li><li><a href=https://callous.cn/tags/><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>基于内核 Kprobe 的服务器监控防护方案</h1><div class=post-meta>September 2, 2021&nbsp;·&nbsp;5 min&nbsp;·&nbsp;callous</div></header><div class=post-content><p>在介绍文章内容前，首先必须要提一下 <strong>HIDS</strong></p><blockquote><p>HIDS 全称是 Host-based Intrusion Detection System，即基于主机型入侵检测系统，专注于系统内部，监视系统全部或部分地动态的行为以及整个计算机系统的状态</p></blockquote><p><strong>HIDS</strong> 的一般架构是这样：</p><ul><li>Agent：安装在企业内每台主机，进行系统事件监控，基线采集</li><li>管理端：管理每台agent的配置下发，状态检测，版本管理</li><li>规则分析中心：接收各种 agent 上传的数据，进行分类重整化，关联分析</li><li>展示平台：展示规则分析的结果</li></ul><p>这篇文章主要讨论的内容是 <strong>Agent</strong> 中非常重要的系统事件监控环节，分享一种基于 <strong>Kprobe</strong> 的事件监控方案。</p><h2 id=kprobe-介绍>Kprobe 介绍</h2><p><strong>Kprobes</strong> 是 <strong>Linux</strong> 的一种特性，它主要被用来调试内核，如探测一些内核函数是否被调用、何时被调用、函数的入参和返回值等，相比于在内核代码中用 <a href=https://www.kernel.org/doc/html/latest/core-api/printk-basics.html>printk</a> 来 log 调试信息，<strong>Kprobes</strong> 的优势在于不用重新编译内核代码，并且可以跟踪内核几乎所有位置的代码，也正是因为这样，它也被用作于监控一些系统事件，就是我今天要分享的内容。</p><p>不知道细心的朋友有没有发现，上面讲的是 <strong>Kprobes</strong> 而不是 <strong>Kprobe</strong>，网上很多文章都混用这两个词，我觉得他们是有区别的。<strong>Kprobes</strong> 上面讲了，是 <strong>Linux</strong> 的一种特性，一种轻量级 <strong>Linux</strong> 内核调试技术。而 <strong>Kprobe</strong> 仅是该技术中的一种探测手段（探针类型），除了 <strong>Kprobe</strong> ，还有 <strong>Jprobe</strong> 和 <strong>Kretprobe</strong>。</p><h2 id=如何利用-kprobe-进行事件监控防护>如何利用 Kprobe 进行事件监控防护</h2><p><strong>HIDS</strong> 常常以 <strong>hook</strong> 一些 <a href=https://en.wikipedia.org/wiki/System_call>syscall</a> 的方式来捕获异常行为。如 <strong>hook</strong> <a href=https://man7.org/linux/man-pages/man2/execve.2.html>execve</a> 来获取异常的执行命令，<strong>hook</strong> <a href=https://man7.org/linux/man-pages/man2/connect.2.html>connect</a> 来分析异常的网络行为等。</p><p>本文的目的就是通过具体的例子，用 <strong>Kprobe</strong> 来 <strong>hook</strong> 一个具体的系统调用，并输出信息以供分析。</p><h2 id=具体实现>具体实现</h2><p>目前，使用 <strong>Kprobe</strong> 有两种方式：</p><ul><li>编写内核模块 <strong>LKM</strong>，向内核注册探测点，探测函数可根据需要自行定制（本文采用的方式）</li><li>使用 kprobes on ftrace，这种方式是 <strong>Kprobe</strong> 和 <a href=https://en.wikipedia.org/wiki/Ftrace>ftrace</a> 的结合使用（没研究过，感兴趣的朋友可以自行 google）</li></ul><p><strong>LKM</strong>(Loadable Kernel Module) 即动态可加载内核模块，由 <strong>Linux</strong> 内核进行加载，可以在不重新编译内核的情况下，动态扩充内核的功能。跟普通用户程序相比，<strong>LKM</strong> 运行在内核空间，相对更高效也更加隐秘，因此十分适合应用于 <strong>HIDS</strong>。</p><p>由于篇幅原因，不展开讲 <strong>LKM</strong>，具体可以查看 <a href=https://tldp.org/HOWTO/Module-HOWTO/index.html>HOWTO</a>，我们主要讲讲使用 <strong>LKM</strong> 来实现一个简单的 <strong>Kprobe</strong> 探测点。</p><h2 id=1-编写-kprobe-探测点>1. 编写 Kprobe 探测点</h2><p>内核提供了一个 <strong>Kprobe</strong> 结构体和一些 API 接口函数，而我们主要是实现结构体中的一些函数，然后通过接口将探测点注册到内核中。</p><h3 id=11-kprobe-结构体>1.1 <strong>Kprobe</strong> 结构体</h3><p><strong>Kprobe</strong> 结构体定义如下：</p><pre><code>struct kprobe {
    /* 被用于 kprobe 全局 hash ，索引值为被探测点的地址 */
    struct hlist_node hlist;

    /* list of kprobes for multi-handler support */
    struct list_head list;

    /* count the number of times this probe was temporarily disarmed */
    unsigned long nmissed;

    /* 被探测点的地址 */
    kprobe_opcode_t *addr;

    /* 被探测函数的名字 */
    const char *symbol_name;

    /* 被探测点在函数内部的偏移，用于探测函数内部的指令 */
    unsigned int offset;

    /* 在被探测点指令执行之前调用的回调函数 */
    kprobe_pre_handler_t pre_handler;

    /* 在被探测指令执行之后调用的回调函数 */
    kprobe_post_handler_t post_handler;

    /* 在执行 pre_handler、post_handler 出现内存异常则会调用该回调函数 */
    kprobe_fault_handler_t fault_handler;

    /*
     * ... called if breakpoint trap occurs in probe handler.
     * Return 1 if it handled break, otherwise kernel will see it.
     */
    kprobe_break_handler_t break_handler;

    /* 保存的被探测点原始指令 */
    kprobe_opcode_t opcode;

    /* 被复制的被探测点的原始指令 */
    struct arch_specific_insn ainsn;

    /* 状态标记 */
    u32 flags;
};
</code></pre><p>今天就关注 <strong>pre_handler</strong> 。</p><h3 id=12-kprobe-api-函数接口>1.2 <strong>Kprobe</strong> API 函数接口</h3><pre><code>/* 注册 kprobe 探测点 */
int register_kprobe(struct kprobe *p);

/* 卸载 kprobe 探测点 */
void unregister_kprobe(struct kprobe *p);

/* 注册多个 kprobe 探测点 */
int register_kprobes(struct kprobe **kps, int num);

/* 卸载多个 kprobe 探测点 */
void unregister_kprobes(struct kprobe **kps, int num);

/* 暂停指定定 kprobe 探测点 */
int disable_kprobe(struct kprobe *kp);

/* 恢复指定 kprobe 探测点 */
int enable_kprobe(struct kprobe *kp);

/* 打印指定 kprobe 探测点的名称、地址、偏移 */
void dump_kprobe(struct kprobe *kp);
</code></pre><p>主要关注 <strong>register_kprobe</strong> 、<strong>unregister_kprobe</strong> 。</p><h3 id=13-具体代码-kprobec>1.3 具体代码 kprobe.c</h3><p>下面的代码是我删减后的，只保留了 <strong>handler_pre</strong> ，内核代码中有较为详细的 <strong>Kprobe</strong> 例子代码：<a href=https://elixir.bootlin.com/linux/v5.10.26/source/samples/kprobes/kprobe_example.c>kprobe_example.c</a></p><pre><code>/* file kprobe.c */
#include &lt;linux/kernel.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/kprobes.h&gt;

/* For each probe you need to allocate a kprobe structure */
static struct kprobe kp = {
    .symbol_name = &quot;sys_kill&quot;,
};

/* kprobe pre_handler: called just before the probed instruction is executed */
static int __kprobes handler_pre(struct kprobe *p, struct pt_regs *regs)
{
    int pid = (int)regs-&gt;di;
    int sig = (int)regs-&gt;si;

    pr_info(&quot;&lt;%s&gt; pre_handler: p-&gt;addr = 0x%p, ip = %lx, flags = 0x%lx, pid = %d,sig = %dn&quot;,
            p-&gt;symbol_name, p-&gt;addr, regs-&gt;ip, regs-&gt;flags, pid, sig);

    /* A dump_stack() here will give a stack backtrace */
    return 0;
}

static int __init kprobe_init(void)
{
    int ret;
    kp.pre_handler = handler_pre;

    ret = register_kprobe(&amp;kp);
    if (ret &lt; 0)
    {
        pr_err(&quot;register_kprobe failed, returned %dn&quot;, ret);
        return ret;
    }
    pr_info(&quot;Planted kprobe at %pn&quot;, kp.addr);
    return 0;
}

static void __exit kprobe_exit(void)
{
    unregister_kprobe(&amp;kp);
    pr_info(&quot;kprobe at %p unregisteredn&quot;, kp.addr);
}

module_init(kprobe_init)
module_exit(kprobe_exit)
MODULE_LICENSE(&quot;GPL&quot;);
</code></pre><hr><pre><code>static struct kprobe kp = {
    .symbol_name    = &quot;sys_kill&quot;,
};
</code></pre><p>这里我们创建了一个 <strong>Kprobe</strong> 对象，并用 <strong>symbol_name</strong> 指定了被探测函数的名字，即 <strong>sys_kill</strong> ，这个系统调用在执行 <strong>kill</strong> 命令时也会被触发。</p><hr><pre><code>static int __kprobes handler_pre(struct kprobe *p, struct pt_regs *regs)
{
    int pid = (int)regs-&gt;di;
    int sig = (int)regs-&gt;si;

    pr_info(&quot;&lt;%s&gt; pre_handler: p-&gt;addr = 0x%p, ip = %lx, flags = 0x%lx, pid = %d,sig = %dn&quot;,
            p-&gt;symbol_name, p-&gt;addr, regs-&gt;ip, regs-&gt;flags, pid, sig);

    /* A dump_stack() here will give a stack backtrace */
    return 0;
}
</code></pre><p><strong>handler_pre</strong> 除了传入了一个 <strong>Kprobe</strong> 对象外，还传入了 <strong>pt_regs</strong>。<strong>pt_regs</strong> 结构体中存储了函数调用中的寄存器的值，所以我们需要明白参数的含义，来帮助我们更好的理解</p><pre><code>struct pt_regs {
/*
 * C ABI says these regs are callee-preserved. They aren't saved on kernel entry
 * unless syscall needs a complete, fully filled &quot;struct pt_regs&quot;.
 */
    unsigned long r15;
    unsigned long r14;
    unsigned long r13;
    unsigned long r12;
    unsigned long bp;
    unsigned long bx;
/* These regs are callee-clobbered. Always saved on kernel entry. */
    unsigned long r11;
    unsigned long r10;// 第 4 个参数
    unsigned long r9; // 第 6 个参数
    unsigned long r8; // 第 5 个参数
    unsigned long ax;  
    unsigned long cx;
    unsigned long dx; // 第 3 个参数
    unsigned long si; // 第 2 个参数
    unsigned long di; // 调用函数的第 1 个参数
/*
 * On syscall entry, this is syscall#. On CPU exception, this is error code.
 * On hw interrupt, it's IRQ number:
 */
    unsigned long orig_ax;
/* Return frame for iretq */
    unsigned long ip;
    unsigned long cs;
    unsigned long flags;
    unsigned long sp;   // 栈顶指针
    unsigned long ss;
/* top of stack page */
};
</code></pre><p>上面给出的是 x86 架构下 <strong>pt_regs</strong> 的参数,其他架构下参数会不一样。</p><p>我们可以通过搜索内核源码，找到 <strong>sys_kill</strong> 在头文件中的定义如下：</p><pre><code>asmlinkage long sys_kill(int pid, int sig);
asmlinkage long sys_tgkill(int tgid, int pid, int sig);
asmlinkage long sys_tkill(int pid, int sig);
</code></pre><p>从中可以看到第一个参数是 <strong>pid</strong>，第二个参数是 <strong>sig</strong> 因此我们在 <strong>handler_pre</strong> 中，对 <strong>pt_regs</strong> 的 <strong>di</strong>、<strong>si</strong> 寄存器分别进行读取，并打印出来。</p><pre><code>    int pid = (int)regs-&gt;di;
    int sig = (int)regs-&gt;si;

    pr_info(&quot; pre_handler: p-&gt;addr = 0x%p, ip = %lx, flags = 0x%lx, pid = %d,sig = %dn&quot;,
            p-&gt;symbol_name, p-&gt;addr, regs-&gt;ip, regs-&gt;flags, pid, sig);
</code></pre><p>这就是一个通过 <strong>LKM</strong> 方式实现的 <strong>hook</strong> 系统调用的简单代码，<strong>module_init</strong> 是 <strong>LKM</strong> 模块被内核加载时，会执行的函数，我们在这里将我们的 <strong>Kprobe</strong> 探测点进行注册，同理在 <strong>module_exit</strong> 中，将我们的探测点卸载。</p><pre><code>static int __init kprobe_init(void)
{
    int ret;
    kp.pre_handler = handler_pre;

    // 注册
    ret = register_kprobe(&amp;kp);
    if (ret &lt; 0) {
        pr_err(&quot;register_kprobe failed, returned %dn&quot;, ret);
        return ret;
    }
    pr_info(&quot;Planted kprobe at %pn&quot;, kp.addr);
    return 0;
}

static void __exit kprobe_exit(void)
{
    // 卸载
    unregister_kprobe(&amp;kp);
    pr_info(&quot;kprobe at %p unregisteredn&quot;, kp.addr);
}

module_init(kprobe_init)
module_exit(kprobe_exit)
</code></pre><p>然后，我们可以通过如下 <strong>Makefile</strong> 对 kprobe.c 进行编译，他会生成一个名为 <strong>kprobe.ko</strong> 的文件。</p><pre><code>obj-m := kprobe.o
KDIR := /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)
all:
    make -C $(KDIR) M=$(PWD) modules
clean:
    rm *.o *.ko *.mod.c modules.order Module.symvers
</code></pre><p>接着，我们执行 <strong>insmod kprobe.ko</strong> ，让内核加载该模块。通过 <strong>lsmod</strong> 命令可以看到已经被加载了：</p><pre><code>[str8@str8 ~]$ insmod kprobe.ko
[str8@str8 ~]$ lsmod | grep kprobe
kprobe                 16384  0
</code></pre><p>让我们来测试一下！</p><pre><code>[str8 ~]# ps aux | grep vim
str8      6279  0.0  0.1  13716  8584 pts/6    S+   18:12   0:00 vim 123.txt
root      6281  0.0  0.0   6140   804 pts/4    S+   18:12   0:00 grep --colour=auto vim
[str8 ~]# kill -9 6279
[str8 ~]# dmesg | grep 6279
[70618.397258]  pre_handler: p-&gt;addr = 0x00000000c2b52e21, ip = ffffffffa0ea2fc1, flags = 0x202, pid = 6279, sig = 9
[str8 ~]# cat /proc/kallsyms | grep sys_kill
ffffffffa0ea2fc0 T sys_kill
</code></pre><p>可以看到，当我们 <strong>kill</strong> 掉一个进程的时候，我们的行为就被记录下来了，在 <strong>dmesg</strong> 的输出中可以看到被我们 <strong>kill</strong> 掉的 <strong>pid</strong> —— <strong>6279</strong> 和 <strong>signal</strong> 信号值 <strong>9</strong>。此外，对比内核符号表文件中 <strong>sys_kill</strong> 函数的内存地址和日志中的输出的 <strong>ip</strong> 寄存器值，可以确定，我们成功对其进行了 <strong>hook</strong> 。</p><blockquote><p>cpu 上有一些寄存器，ip(Instruction Pointer) 是一个指针，总是指向内存的某一块区域 cs(code segment)，cpu 即从 ip 指向的地址取一条指令进行执行，执行完之后 ip 自增 1 ，加到下一条指令（逻辑意义上的 1，因为有些指令系统是变长指令）</p></blockquote><h2 id=结语>结语</h2><p>这是一个通过 <strong>Kprobe</strong> <strong>hook</strong> <strong>sys_kill</strong> 系统调用的简单例子，几乎一切 <strong>linux</strong> 程序的执行均依赖多种不同的 <strong>syscall</strong> 组合来达成目的。因此对于关键 <strong>syscall</strong> 的数据采集可以支持安全人员了解和拼接出一台机器上的操作行为。我们可以借用这种方式，将操作信息高效地收集起来，然后通过规则进行威胁分析。</p><p>这就是基于内核 <strong>Kprobe</strong> 的服务器行为监控防护方案。这种方式主要通过内核态驱动来获取信息，十分高效，也因为由内核驱动，使得一些隐藏行为难以绕过，目前字节跳动的 <strong>HIDS</strong> 就是以这种方式收集重要数据的。</p><h2 id=相关阅读>相关阅读</h2><p><a href=https://lwn.net/Articles/132196/>An introduction to KProbes</a></p><p><a href=https://github.com/bytedance/Elkeid>字节开源 HIDS</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://callous.cn/tags/tech>tech</a></li></ul></footer><figure class=article-discussion><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"edboffical"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></figure></article></main><footer class=footer><span>&copy; 2023 <a href=https://callous.cn>callous' blog</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://callous.cn/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>hljs.initHighlightingOnLoad();</script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${id}']`).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>